is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorCrud.client
build_property.RootNamespace = BlazorCrud.client
build_property.ProjectDir = C:\Users\neilt\source\repos\SolucionBlazor\BlazorCrud.client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\neilt\source\repos\SolucionBlazor\BlazorCrud.client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/Empleado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/Empleados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/marca/Marca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFyY2FcTWFyY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/marca/Marcas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFyY2FcTWFyY2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/procesador/Procesador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvY2VzYWRvclxQcm9jZXNhZG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/procesador/Procesadores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvY2VzYWRvclxQcm9jZXNhZG9yZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/sistemaOperativo/SistemaOperativo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lzdGVtYU9wZXJhdGl2b1xTaXN0ZW1hT3BlcmF0aXZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/sistemaOperativo/SistemasOperativos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lzdGVtYU9wZXJhdGl2b1xTaXN0ZW1hc09wZXJhdGl2b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-war23feh2a

[C:/Users/neilt/source/repos/SolucionBlazor/BlazorCrud.client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hckeko4h2o
